peer.discovery = {

    # List of the peers to start
    # the search of the online peers
    # values: [ip:port, ip:port, ip:port ...]
    ip.list = [
        "94.242.229.4:40404",
        "94.242.229.203:30303"
    ]
}

# Network id
peer.networkId = 2

# Enable EIP-8
peer.p2p.eip8 = true

peer.active = [
    // local
    {url: "enode://a3887bb516bfa28373f7e0e6c20e143b66b9729d137f42a179dbc61ed033017441dcf8eac12d9401f907b7e468b204897b85be0bcbce366ba6b8b0bd25ed36c1@127.0.0.1:30303"}

    // geth staging
//    {url: "enode://4c8206ff58001fdd0df1f504cffdbea70b7ed78e7831ffd32da5e2eee1671f4e5a245be5825c78954b7a397d99b29bf129fa37df0d76598bd4169ca3937eb605@10.129.10.10:30303"}

    // eth staging
//    {url: "enode://371575abb953ce0fb30cca130a17505a98cc1321dd2b3974fca7479b43872957e389e7ee3ea471b88f7b924293b384d39aacd1f99d32aa756e7ef77da265eacb@10.129.70.10:30303"}
]
peer.discovery.enabled = false

# the folder resources/genesis
# contains several versions of
# genesis configuration according
# to the network the peer will run on
genesis = frontier-morden.json

# Blockchain settings (constants and algorithms) which are
# not described in the genesis file (like MINIMUM_DIFFICULTY or Mining algorithm)
blockchain.config.name = "morden"

database {
    # place to save physical storage files
    dir = database-morden
}
